html{
    color: black;
}
body{
    background: linear-gradient(to right, rgb(255, 166, 0), pink);
    }
.container{
    padding: 50px 120px 50px 120px;
    display: grid;
    grid-template-columns: 30% 70%;
}
.body1{
    background-color: rgb(250, 174, 9);
    color: brown;
    padding: 20px 0px 10px 20px;
}
.drib{
    font-family: fantasy;
    font-style: italic;
    font-size: 14px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-gap: 10px;
}
.grid>input{
    margin-top: 10px;
    margin-top: 5px;
    width: 100%;
    border: none;
}
input#pass,
input#emai{
    width: 300px;
    grid-column: 1/3;
    background-color: #efefef;
    border: none;
    height: 25px;
}
.or{
    grid-column: 1/3;
    text-align: center;
}
input#full,
input#user{
    width: 145px;
    background-color: #efefef;
    border: none;
    height: 25px;
}
.grid>.three{
    grid-column: 1/3;
}
.grid>.four{
    grid-column: 1/3;
}
.disc{
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.body2{
    background-color: white;
    padding-top: 10px;
    width: 600px;
}
.class{
        padding: 20px 150px 10px 150px;
}
.alre{
    font-size: 10px;
    padding-top:0;
    padding-left:400px;
    left: 0 !important;
}
.sign{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-top: 50px;
}
i{
    font-size: 12px;
    margin-left: 10px;
    border: 1px solid white;
    padding: 5px;
    background-color: #efefef;
}
textarea{
    background-color: blue;
    color: white;
    font-size: 10px;
    line-height: 20px;
    border-radius: 5px;
    width: 200px;
}
.terms{
    font-size: 11px;
}
a{
    text-decoration: none;
}
div.cre{
    width: 120px;
    background-color: rgb(236, 45, 77);
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
    text-transform: capitalize;
    padding: 5px;
}
.this{
    font-size: 10px;
}