<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            body{
                font-size: 18px;
            }
            input{
                padding: 20px;
                background-color: rgb(255, 255, 255);
                color: rgb(50, 40, 40);
                outline: 0;
                border: 2px solid red;
                display: block;
                border-radius: 5px;
                margin: 30px auto;
                width: 80%;
                font-size: 24px;
            }
            .slider{
                display: flex;
                gap: 0;
                width: 100%;
                border: 2px solid blue;
                height: 20px;
                border-radius: 30px;
            }
            .check{
                font-size: 20px;

            }
            .check input{
                display: inline;
                margin: 30px 0;
                padding: 0;
                width:20px;
            }
            .count{
                border-radius: 30px;
                transition: all 300ms ease;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            a.submit{
                background-color: whitesmoke;
                width: fit-content;
                padding: 1rem 2rem;
                border-radius: 30px;
                margin: 2rem 10rem;
                font-size: 24px;
                display: block;
            }
            a.submit:hover{
                color: red;
            }
            .error{
                height: 20px;
                font-size: 14px;
                color: red;
                margin-top: 10px;
                }
            .flex{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="text" placeholder="enter email" class="email">
            <div class="error erroremail"></div>

            <input type="text" placeholder="enter password" class="password">
            <div class="error errorpass"></div>
            <div class="flex">
                <div>Password must contain:</div>
                <div class="strength"></div>
            </div>
            <div class="passlength">Password must contain 8 characters</div>
            <div class="passchar"> Password must contain a character eg !, # ,£, $, %, &, *</div>
            <div class="passcap">Password must contain a capital letter</div>
            <div class="passnumber"> Password must contain a number</div>
            <div class="check"><input type="checkbox" class="checkbox" >I agree to the company's terms and services</div>
            <div class="error errorcheck"></div>
            <div class="slider">
                <div class="count"></div>
                <div></div>
            </div>
            <a class="submit">Submit</a>
        </div>

        <script>
            var passlength = document.querySelector('.passlength')
            var passcap = document.querySelector('.passcap')
            var passchar = document.querySelector('.passchar')
            var passnumber = document.querySelector('.passnumber')
            var inputemail = document.querySelector('input.email')
            var checkbox = document.querySelector('input.checkbox')
            var count = document.querySelector('.count')
            var submit = document.querySelector('.submit')
            var errorpass = document.querySelector('.errorpass')
            var errorcheck = document.querySelector('.errorcheck')
            var erroremail = document.querySelector('.erroremail')
            var strength = document.querySelector('.strength')
            submit.disabled=true
            var number = ['1', '2', '3', '4', '5', '6', '7','8', '9', '0']
            var numbermark=0
            var symbolmark=0
            var eachmark=0
            var capitalmark = 0
            var total = 0

            console.log(checkbox.checked)
            function charletter(char){
                if(typeof char !== 'string'){
                    return false
                }
                return /^[a-zA-Z]+$/.test(char)
            }
           function capLetter(cap){
            return (/[A-Z]/.test(cap))
           }
          var password=document.querySelector('input.password')
            password.addEventListener('keyup', function(){
               errorpass.innerHTML = ''
               if ( /\s/.test(password.value)){
                errorpass.innerHTML = 'please remove empty spaces'
               }
                var passNoSpace = (password.value).replace(/ /g, "");
                if(passNoSpace.length<=8){
                    eachmark= passNoSpace.length*5
                }
                
                const charArr = Array.from(passNoSpace.split('')).filter(checkChar)
                function checkChar(charr){
                    if(number.indexOf(charr)==-1){
                    return(!charletter(charr))
                    }
                }
                if(charArr.length==0){
                    symbolmark=0
                } else if(charArr.length>0){
                    symbolmark=20
                } 
                const capArray = Array.from(password.value.split('')).filter(checkCap)
                function checkCap(capitalLetter){
                    return(capLetter(capitalLetter))
                }
                if(capArray.length == 0){
                    capitalmark = 0

                }else if(capArray.length !=0){
                    capitalmark =20
                }
                const numArr = Array.from(password.value.split('')).filter(checkNum)
                function checkNum(num){
                    if(number.indexOf(num)!=-1){
                    return(!charletter(num))
                    }
                }
                if(numArr.length==0){
                    numbermark=0
                } else if(numArr.length>0){
                    numbermark=20
                } 
                total= eachmark+numbermark+capitalmark+symbolmark
                count.style.width =  total+ '%'
                if(total<50){
                    strength.innerHTML = 'very weak'
                count.style.backgroundColor = 'red'

                }
                 else if(total>50 && total<100){
                    strength.innerHTML = 'weak'
                count.style.backgroundColor = 'yellow'

                }
                else if(total==100){
                    strength.innerHTML = 'Very Strong'
                count.style.backgroundColor = 'blue'

                }
                })
               inputemail.addEventListener('keyup', function(){
                erroremail.innerHTML = ''
                if ( /\s/.test(inputemail.value)){
                erroremail.innerHTML = 'please remove empty spaces'
               }
               else if(inputemail.length<8 || !inputemail.value.includes('@')){
                erroremail.innerHTML = 'please enter a valid email'
               }
               })
               checkbox.addEventListener('click', function(){
                errorcheck.innerHTML = ''
               })
                submit.addEventListener('click', function(){
                var emailNoSpace = (inputemail.value).replace(/ /g, "");
                    if(emailNoSpace.length<8&& total<100 && !inputemail.value.includes('@')&&!checkbox.checked){
                        errorcheck.innerHTML = 'please fill field correctly'
                    }
                    else if(total<100){
                        errorpass.innerHTML = 'password does not meet the requirement'
                    }
                    else if(emailNoSpace.length<8 || !inputemail.value.includes('@')){
                        erroremail.innerHTML = 'email entered is invalid'
                    }
                    else if(!checkbox.checked){
                        errorcheck.innerHTML = "check the company's terms to continue"
                    }
                    else if(emailNoSpace.length>8 &&inputemail.value.includes('@') && total ==100 && checkbox.checked){
                        errorcheck.innerHTML = ''
                        submit.disabled = false;
                        /*Note this place, change link to next page */



                        submit.href = 'race.html'




                        /*note this*/
                    }
                })
        </script>
    </body>
</html>