<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pracice</title>
    <style>
      body {
        background-color: whitesmoke;
      }
      .body {
        border-radius: 5px;
        border: 1px solid blue;
        height: 300px;
        width: 100px;
        color: grey;
      }
      .two {
        background-color: blueviolet;
        width: 100px;
        margin-top: 120px;
        height: 60px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .three {
        position: relative;
      }
      .image {
        position: absolute;
        margin-top: -80px;
      }
      #image {
        height: 60px;
        width: 40px;
      }
      .img {
        position: absolute;
        margin-top: -40px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="body one">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta eos
        iste perspiciatis esse quae numquam animi veritatis provident, optio,
        impedit blanditiis id nesciunt!
      </div>
      <div class="three">
        <div class="two"></div>
        <div class="image"><img src="bicycle.png" id="image" /></div>
        <div class="img"><img src="bicycle.png" id="image" /></div>
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui
        suscipit fugit iste amet sint corrupti sapiente iure laborum aperiam
        nisi consectetur, quidem accusantium.
      </div>
    </div>
  </body>
</html>
