/*html,body{
    width: 100%;
    height: 100%;
    background-color: rgb(113, 178, 253);
    padding-left: 50px;
    padding-top: 50px;
}
.body{
    height: 100%;
    width: 100%;
    padding-top: 60px;
    padding-left: 40px;
    background-image: linear-gradient(to right, whitesmoke, rgb(137,190,250));
    border-radius: 5px;
}
div.grid{
    background-color: rgb(137, 190, 250);
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 600px;
    width: 900px;
    gap: 10px;
    box-shadow: 1px 1px 1px rgb(156, 156, 156);
    border-radius: 10px;
}
div.grid>div{
    border-radius: 5px;
}
div.one{
    background-color: rgb(95, 10, 165);
    grid-column: 1/3;
}
div.two{
    background-color: rgb(37, 37, 37);
}
div.three{
    background-color: white;
    grid-column: 4/5;
    grid-row: 1/3;
}
div.four{
    background-color: white;
    grid-row: 2/3;
}
div.five{
    background-color: rgb(7, 7, 7);
    grid-column: 2/4;
}*/
html,body{
    background-color: white;
    height: 100%;
    width: 100%;
    color: black;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.body{
    padding: 10px 30px 10px 20px;
}
div.flex{
    margin: 20px 650px;
    display: flex;
    font-size: 16px;
    padding: 20px;
}
.flex>div{
    margin-left: 20px;
    text-transform: capitalize ;
}
.dig{
    margin-right: auto;
    color: blue;
    font-weight: bold;
    font-size: 18px;
}
.flex>div:hover{
    color: blue;
    font-weight: bold;
}
span.dg{
    text-transform: uppercase;
}
.up{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: blue;
    color: white;
    width: 120px;
    text-align: center;
}
.up:hover{
    background-color: white;
    color: blue;
}
.body{
    margin: 10px 700px;
}
.grey{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 10px;
}
.word{
    padding-right: 50px;
}
.head{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 28px;
}
.get{
    margin-top: 10px;
    width: 150px;
    background-color: blue;
    text-transform: capitalize;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
span.busi{
    color: orangered;
}
.pic{
    width: 100px;
    height: 100px;
}
.pic1{
    grid-template-rows: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}
.pic2{
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.pal{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: bold;
}
.pal>div{
    margin-left: 20px;
    color: rgb(90, 89, 89);
}
.goo{
    color: rgb(24, 22, 22);
}
.woman{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.ima{
    height: 250px;
    width:200px;
    border-bottom-right-radius: 50px;
    background-color: blue;
}
.too{
    margin-top: 50px;
}
.we{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 24px;
}
.pro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: blue;
    font-weight: bold;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
}
span.emp{
    color: orangered;
    font-size: 18px;
}
.start{
    margin-top: 10px;
    width: 100px;
    background-color: blue;
    text-transform: capitalize;
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;   
}
.acc{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 30px;
    line-height: 22px;
}
.you{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.ge{
    height: 50px;
    width: 50px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.dec{
    text-align: center;
}
.sig{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}
.what{
    margin-top: 40px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 16px;
}
.bodd{
    margin: 10px 650px;
}
.water{
    background-color: rgb(148, 148, 196);
    color: blue;
    text-align: center;
    padding: 50px 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mame{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.name{
    color: black;
}   
.body2{
    background-color: blue;
    color: white;
    padding: 10px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    text-align: left;
    font-size: 14px;
}
.body2>div{
    line-height: 22px;
    text-transform: capitalize;
}
.contact{
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    font-weight: bold;
}
.add{
    padding-right: 50px;
}
.phone{
    margin-top: 15px;
}
.soc{
    margin-top: 20px;
}
i{
    font-size: 18px;
    margin-right: 5px;
    border-radius: 5px;
}
.me{
    margin-top: 30px;
}